<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录—围裙妈妈的小厨房</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="font/iconfont.JavaScript">



    <style>
        *{
            padding: 0;
            margin: 0;
            transition: 0.3s;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../img/雯淇雪地.png);
            background-size: cover;
        }


        .shell{
            width: 350px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff90;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(225, 225, 225, 0.5) inset;
        }

        .title{
            font-size: 60px; 
            margin-bottom:30px ;
            color: #ffffff;
            font-family:"华文楷体"
            
        }
        a{
            color: rgb(75, 54, 23);
            border: #ffffff90;
            text-decoration: none;

        }

       

        

            

        
    </style>




</head>

<body>
    <div class="shell">
        <h2 class="title">她们的生日</h2>
        <a href="./1.登录页面.html">回到登录页面</a>
            
    </div>




    <script>
    
                

    </script>


</body>
</html>