<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录—围裙妈妈的小厨房</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="font/iconfont.JavaScript">


    <style>

        


        *{
            padding: 0;
            margin: 0;
            transition: 0.3s;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(../img/雯淇雪地.png);
            background-size: cover;
        }


        .shell{
            width: 350px;
            padding: 40px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #ffffff90;
            border-radius: 50px;
            box-shadow: 0 0 30px rgba(225, 225, 225, 0.5) inset;
        }

        .title{
            font-size: 80px; 
            margin-bottom:30px ;
            color: #ffffff;
            font-family:"Bradley hand"
            
        }

        input[type="text"]{
            width: 300%;
            height: 50px;
            margin: 10px 0;
            box-sizing: border-box;
            color: black;
            border: 5px solid transparent;
            border-radius: 50px;
            background: rgba(225, 225, 225, 0.5);
            padding: 5px 20px 0 20px;
            transition: 0.3s;
            font-size: 18px;
            outline: none;
        }

        input[type="password"]{
            width: 100%;
            height: 50px;
            margin: 10px 0;
            box-sizing: border-box;
            color: black;
            border: 5px solid transparent;
            border-radius: 50px;
            background: rgba(225, 225, 225, 0.5);
            padding: 5px 20px 0 20px;
            transition: 0.3s;
            font-size: 18px;
            outline: none;
        }

        input[type="submit"]{
            width: 100%;
            height: 50px;
            padding: 10px;
            border-radius: 100px;
            margin: 15px 0;
            border-radius: 100px;
            border: none;
            background-color: #5b401f90;
            color: #ffffff;
            cursor: pointer;
            font-size: 20px;
            font-family: "bradley hand";
            letter-spacing: 3px;
            
        }

       
        #Password{
            border: none;
            background-color: #45311800;
            color: #613f12;
            font-size: 18px;
            font-family: "华文楷体";
            text-align: center;
          

        }
        a{
            width: 350px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

    



            

        
    </style>

    




</head>

<body>
    <div class="shell">
        <h2 class="title">LOGIN</h2>
            <input type="password" id="password" required placeholder="Password">
            <a href="./2.主页面网页附带侧边栏.html"><input type="submit" value="Login" id="loginBtn"></a>
               
                <a href="./1.1提示页面.html">
                <button id="Password">第一次来小厨房</button> </a>
            </div>
        </form>   
    </div>




    <script type="text/javascript">
    
                
    
                title.innerText='LOGIN';
                LoginBtn.value='LOGiN';
                rememberMElabel.style.opacity='1';
                passwordBtn.innerText='第一次来小厨房';
                document.getElementById('password').placeholder='Password';
                document.getElementById('password').type='Password';

      


            




    
    </script>


</body>
</html>